<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        body {
            background-color: #F1F2F5;
        }

        .wrapper {
            width: 400px;
            background-color: white;
            margin: auto;
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            padding: 16px;
            box-sizing: border-box;
        }

        .poster {
            width: 100%;
        }

        .comment {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            padding: 16px;
            box-sizing: border-box;
            margin: 4px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Harry Potter and the <br>
                Deathly Hallows</h1>
        </header>
        <article>
            <b>J. K. Rowling:</b> <br>
            <p>Can you rate this movie? Do you like it?</p>
            <img src = "movie-poster.jpg" alt="movie-poster" width="370">
            <section>
                <h2>Comments:</h2>
                <hr style="height: 2px; background-color: black;">
                <p>
                    <b>Harry Potter</b> 5/5
                </p>
                <hr>
                <p>
                    <b>Hermione Granger</b> 4/5
                </p>
                <hr>
                <p>
                    <b> Ron Weasley</b> 4/5 <br>
                    Best one!
                </p>
                <hr>
                <h2>Write comment:</h2>
                <hr style="height: 2px; background-color: black;">
            </section>
            <p>Write your comment:</p>
            <input type="text" height="2"> <br>

            0 <input type="range" min="0" max="5"> 5 <br> 
            <input type="submit" value="Send comment">
        </article>
    </div>
</body>
</html>